# qmqb-admin

./: .gitignore  pom.xml
src/main/java/com/hzed/qmqb/admin/: AdminApplication.java
src/main/java/com/hzed/qmqb/admin/application/service/: AliyunService.java  DictService.java  FileService.java  MessageSourceService.java
src/main/java/com/hzed/qmqb/admin/controller/web/: TestController.java
src/main/java/com/hzed/qmqb/admin/infrastructure/annotation/: EnableRedis.java  ModuleFunc.java
src/main/java/com/hzed/qmqb/admin/infrastructure/config/: AliyunProp.java
src/main/java/com/hzed/qmqb/admin/infrastructure/config/logback/: MyCssBuilder.java  MyHtmlLayout.java  MyModuleNameFilter.java  MyModuleNameNotFilter.java  MyThrowableRenderer.java
src/main/java/com/hzed/qmqb/admin/infrastructure/config/redis/: MyStringSerializer.java  RedisConfig.java  RedisService.java
src/main/java/com/hzed/qmqb/admin/infrastructure/config/shiro/: SwaggerConfig.java
src/main/java/com/hzed/qmqb/admin/infrastructure/enums/: BizCodeEnum.java
src/main/java/com/hzed/qmqb/admin/infrastructure/interceptor/: RespBodyAdvice.java  WebMvcConfig.java
src/main/java/com/hzed/qmqb/admin/infrastructure/interceptor/filter/: RequestAspect.java  RequestFilter.java
src/main/java/com/hzed/qmqb/admin/infrastructure/model/: FileModel.java  FileRequest.java  Response.java
src/main/java/com/hzed/qmqb/admin/infrastructure/repository/: DictRepository.java
src/main/java/com/hzed/qmqb/admin/infrastructure/utils/: AliyunOssUtils.java  ComUtil.java  DateUtil.java  IdentifierGenerator.java  JwtUtil.java  MdcUtil.java  PicUtil.java  RequestUtil.java  SnowflakeIdWorker.java
src/main/java/com/hzed/qmqb/admin/persistence/auto/entity/: Dict.java  User.java
src/main/java/com/hzed/qmqb/admin/persistence/auto/entity/example/: DictExample.java  UserExample.java
src/main/java/com/hzed/qmqb/admin/persistence/auto/mapper/: DictMapper.java  UserMapper.java
src/main/java/com/hzed/qmqb/admin/persistence/auto/mapping/: DictMapper.xml  UserMapper.xml
src/main/resources/: application.yml
src/main/resources/config/: logback-spring.xml
src/main/resources/config/generator/: generatorConfig.xml
src/test/java/: BootTest.java
src/test/java/com/hzed/qmqb/admin/: AdminApplicationTests.java
